# ─────────────────────────────────────────────────────────────
#  QR Estate — FRONTEND PRODUCTION (Vercel)
#  Set these in: Vercel Dashboard → Project → Settings → Env Vars
# ─────────────────────────────────────────────────────────────

# Backend API — your deployed Vercel backend URL
NEXT_PUBLIC_API_URL=https://your-backend.vercel.app/api/v1

# App URLs
NEXT_PUBLIC_APP_URL=https://your-frontend.vercel.app
NEXT_PUBLIC_SHORT_URL_BASE=https://your-backend.vercel.app/q

# Cloudinary (for direct client uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=qr_estate_unsigned

# Google Maps (optional)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
